/*==========================================================*/
/*BASIC SETUP*/
/*==========================================================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x:hidden;
}

.clearfix::after {
    content: '';
    clear: both;
    display: block; 
/*cancelling the meals-section float:left; to get space between meals-section and 'how it works-section*/
}

section {
    padding: 60px 0;
    /*space between sections */ 
}

.row {
    position: relative;
    max-width: 80%;
    margin: 0 auto 0 auto;
}

.span-3-of-3 {
    width: 100%;
}

.span-2-of-3 {
    width: 66.13%;
}

.span-1-of-3 {
    width: 32.26%;
}

/*==========================================================*/
/*ROW TYPES*/
/*==========================================================*/

.feature-row,
.cities-row {
    position: relative;
    max-width: 70%;
    display: flex;
    flex-direction: stretch;
    margin: 0px auto;
    justify-content: center;
    
}

.feature-row .col {
    float:left;
    margin: 1% 0 1% 1.6%;
    padding: 1%;
    border-radius: 10%;
}

.feature-row .col p {
    margin-bottom: 10px;
}

.additional-row {
    margin-top: 15px;
    margin-bottom: 5px;
    width:inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*==========================================================*/
/*ICONS*/
/*==========================================================*/

.icon-big {
    font-size: 200%;
    color: orange;
    float: right;
}

.icon-small {
    color: orange;
    display: inline-block;
    width: 30px;
    text-align: center;
    font-size: 150%;
    margin-right: 10px;

    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/*==========================================================*/
/*==============HEADINGS====================================*/
/*==========================================================*/

h1,h2 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1 {
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    margin: 0;
    margin-bottom: 20px;
}

h1 .hover-text:hover {
    margin-left: -10%;
    transition: margin-left 0.5s;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    text-transform: uppercase;
    word-spacing: 1px;
    margin-bottom: 10px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: orange;
    content: " ";
    width: 300px;
    margin:0 auto;
    margin-top: 20px;
}

.long-copy {
    line-height: 145%;
    width: 70%;
    /*100%-70%=15% right + 15% left*/
    margin-left: 15%;
    margin-bottom: 10%;
}

/*==========================================================*/
/*BUTTONS*/
/*==========================================================*/

a {
    text-decoration: none;
    color: orange;
}

.city-feature a {
    border-bottom: 1px solid orange;
}

a:hover,
a:active {
    border-bottom: 0px;
    color: #000;
    transition: color 0.5s, border 0.5s, color 0.5s;
}

.btn:link,
.btn:visited,
input[type=submit] { /*the form submit button*/
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] { /*the form submit button*/
    background-color: orange;
    border:1px solid orange;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border:1px solid orange;
    color: orange;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: rgb(211, 138, 2);
}

.btn-full:hover,
.btn-full:active,
input[type=submit] { /*the form submit button*/
    border:1px solid rgb(211, 138, 2);
    cursor: pointer;
}

.btn-ghost:hover,
.btn-ghost:active {
    border:1px solid rgb(211, 138, 2);
    color: #fff;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
}

/*==========================================================*/
/*HEADER*/
/*==========================================================*/

header {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(hero-min.jpg);
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.logo:hover,
.logo:active {
    border-radius: 50%;
    border:1px solid rgb(211, 138, 2);
    margin-top: 1%;
    transition: margin-top 0.5s;
}

/*Main navi*/

.main-nav {
    float: right;
    list-style:none;
    margin-top:50px;
}

.main-nav li {
    display: inline;
    margin-left: 40px; 
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0px;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid orange;
}

/*Mobile navi*/
.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon ion-icon {
    font-size: 200%;
    border-bottom: 0;
}

.mobile-nav-icon ion-icon:hover {
    color: orange;
}

/*Sticky navi*/
.sticky .main-nav {margin-top:18px;}

.sticky {
    position: fixed;
    top:0;
    left:0;/*sticky nav starts on the top left corner*/
    width: 100%;/*and it takes up the whole width of the browser*/
    background-color: #f6f6f6;
    z-index: 100;
    box-shadow: 0 2px 2px #efefef;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 17px 0px;
    color:#555
}

.logo-black {
    height: 50px;
    width: auto;
    float: left;
    margin:5px 0;
}


.logo-black:hover,
.logo-black:active {
    border:0.5px solid rgb(211, 138, 2);
    border-radius: 50%;
}

.logo-black {display: none;}/*By default the black logo won't be displayed*/
.sticky .logo-black {display: block;}/*until the sticky nav is active*/
.sticky .logo {display: none;}/*making the white logo hidden once the sticky nav is active*/

/*==========================================================*/
/*========================FEATURES==========================*/
/*==========================================================*/

.features .col:hover,
.features .col:active  {
    border:2px solid orange;
    margin-top: -1%;
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.5s, border 0.5s, border-radius 0.5s, margin-top 0.5s;
}

.features .col:first-child { margin-left:0; }

/*==========================================================*/
/*========================FAVORITE MEALS====================*/
/*==========================================================*/

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    position: relative;
    width: 100%;
    margin:0;
    overflow: hidden;
    background-color: #000;/*so the image is dark after the opacity below*/
}

.meal-photo img {
    width: 100%;
    height: auto;
    opacity: 1;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
    transform: scale(1.03); /*no tiny whitespace inbetween up and down rows*/
    opacity: 0.3;
}


/*Text over image effect*/
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000;
}

.meal-photo:hover .overlay {
    opacity: 0.8;
}

.meal-name {
    font-family: 'Dancing Script', cursive;
    color: #fff;
    position: absolute;
    transform: translate(30%, -450%);
    text-align: center;
    font-size: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*==========================================================*/
/*========================HOW IT WORKS======================*/
/*==========================================================*/

.section-steps {
    background-color: #f4f4f4;
    padding-top: 100px;
}

.steps {
    margin-bottom: 50px;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 80%;
}

.works-step {
    margin-bottom:50px;
}

.works-step:last-of-type {
    margin-bottom:80px;
}

.works-step div {
    color:orange;
    border:2px solid orange;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float:left;
    font-size: 150%;
    margin-right: 25px;
}

.app-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-app {
    margin: 0px 5px;
    justify-content: center;
}


.btn-app img {
    height: 50px;
    width: auto;
}

.apple img {
    border:1px solid #000;
    border-radius: 10px;
}

/*==========================================================*/
/*========================CITIES============================*/
/*==========================================================*/

.section-cities .row h2 {
    margin-bottom: 100px;
}

.city-feature {
    margin-bottom: 5px;
}

.cities-row h3 {
    font-weight: 300;
    margin-bottom: 15px;
}

.cities-row .col img {
    margin-bottom: 15px;
    width: 80%;
    height: auto;
    opacity: 0.5;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.cities-row .col img:hover {
    transform: scale(1.03); /*no tiny whitespace inbetween up and down rows*/
    opacity: 1;
}

/*==========================================================*/
/*========================TESTIMONIALS====================*/
/*==========================================================*/

.section-testimonials {
    background-image:linear-gradient(rgba(0,0,0,8),rgba(0,0,0,0.6)),url(back-customers-min.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top:40px;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top:-5px;
    left:-5px;
}

blockquote:hover,
blockquote:active {
    transform: scale(1.4);
    padding:1% 10%; 
    transition: transform 0.5s;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block; /* positions the image and the name under the testimonial*/
}

cite img {
    height:50px;
    border-radius: 50%;
    border:1px solid orange;
    margin-right: 10px;
    vertical-align: middle;/*aligns the name with the picture*/
}

/*==========================================================*/
/*========================SECTION PLANS====================*/
/*==========================================================*/

.section-plans {
    background-color:#f4f4f4;

}

.plan-box {
    background-color: #fff;
    border-radius: 10px;
    width: 90%;
    box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid rgb(228, 228, 228);
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-radius: 10px;
}

.plan-box div:last-child {
    text-align: center; /*centering the sign up button*/
    border:none;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 300;
    color: orange;
}

.plan-price-meal {
    font-size:80%;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-box {
    width: 100%;
    height: 100%;
}

.plan-box:hover,
.plan-box:active {
    border:1px solid orange;
    margin-top:-30px;
    cursor: pointer;
    transition: all 0.5s;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}

/*==========================================================*/
/*========================FORM====================*/
/*==========================================================*/

.form-container {
    width: 100%;
    margin:0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 150%;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 15px 10px 0;
}

input:focus,
select:focus,
textarea:focus {outline: 1px solid orange;} /*Creates a square orange border around the element*/
.btn-full:focus {outline: none;}/*Cancels the above border for the "Send" button*/

.map-box {
    width: 100%;
    height: 700px;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
    background-color: #2d3439;
    color: #ececec;
    padding: 0;
  }
  
  .leaflet-popup .leaflet-popup-content {
    font-size: 1.5rem;
    padding: 0;
  }
  
  .leaflet-popup .leaflet-popup-tip {
    background-color: #2d3439;
    padding: 0%;
  }

  .leaflet-popup-close-button {
    display: none; 
 }

.form-box {
    padding-top:70px;
    position: absolute;
    width: 50%;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 0;
    height: 100%;
}

.form-messages {
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
    color: #333;
}

.success {
    background-color: rgba(38, 191, 68, 0.7);
}

.error {
    background-color: rgba(209, 46, 46, 0.7);
}

/*==========================================================*/
/*========================FOOTER====================*/
/*==========================================================*/

footer {
    background-color: #333;
    padding: 50px;
    font-size: 75%;
}

.footer-nav {
    list-style: none;
    float:left;
}

.social-links {
    list-style:none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.social-links li:last-child,
.footer-nav li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,  
.social-links li a:visited {
    text-decoration: none;
    border-bottom:0;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    border-bottom: 0;
    color: #fff;
    transition: color 0.5s, border 0.5s, color 0.5s;
}

.facebook:hover {
    color: #3b5999;
}

.twitter:hover {
    color: #55acee;
}

.instagram:hover {
    color: #e4405f;
}

.facebook,
.twitter,
.instagram {
    transition: color 0.5s
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 150%;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 30px;
    margin-bottom: -30px;
}






/*Big tablet to 1200px (widths smaller than the 1140px row*/
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 5%;
    }

    .feature-row,
    .cities-row {
    position: relative;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    justify-content: center;
    
}

.meals-showcase {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.meals-showcase li {
    width: 100%;
}

.meal-name {
    font-size: 3rem;
}

    .features .col {
        margin: 0 0 10% 0;
    }

    .cities-row .col {
        margin: -10% 0 15% 0;
    }

    .features .col:hover,
    .features .col:active  {
        margin-top: auto;
        border:0;
        cursor: auto;
        transform: scale(1);
    }

    .plan-box:hover,
    .plan-box:active {
        margin-top: auto;
        border:0;
        cursor: auto;
}

    .app-screen {
        width: 30%;
    }

    .steps-box:first-child {
        text-align: center;
        padding-right: 3%;
        margin-top: 30px;
    }

    .cities-row {
        margin-left: 20%;
        text-align: left;
    }

    .cities-row .col img {
        margin-bottom: 15px;
        width: 80%;
        opacity: 1;
        transform: scale(1);
    }
}

/*Small tablet to big tablet:from 768 to 1023*/
@media only screen and (max-width: 1023px) {
    body {font-size: 18px; }
    section {padding: 60px 0;}

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .feature-row,
    .cities-row {
    position: relative;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    justify-content: center;
    
}

.meals-showcase {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.meals-showcase li {
    width: 100%;
}

.meal-name {
    font-size: 3rem;
}

    .features .col {
        margin: 0 0 10% 0;
    }

    .cities-row .col {
        margin: -10% 0 15% 0;
    }

    .features .col:hover,
    .features .col:active  {
        margin-top: auto;
        border:0;
        cursor: auto;
        transform: scale(1);
    }

    .meal-name {
        font-size: 2rem;
    }

    .plan-box:hover,
    .plan-box:active {
        margin-top: auto;
        border:0;
        cursor: auto;
}

    .steps-box { margin-top: 10px; }
    .works-steps { margin-bottom: 10px;}
    .steps-box:last-child { margin-bottom: 40px;}
    .works-step:last-child { margin-bottom: 60px;}

    .app-screen {
        width: 30%;
    }

    .steps-box:first-child {
        text-align: center;
        padding-right: 3%;
        margin-top: 30px;
    }

    .icon-small {
        width: 15px;
        margin-right: 5px;
    }

    .cities-row h3 {
        font-size: 80%;
        left: 0%;
    }

    .city-feature {font-size: 100%;}

    .cities-row {
        text-align: left;
    }

    .cities-row .col img {
        margin-bottom: 15px;
        width: 100%;
        opacity: 1;
        transform: scale(1);
    }

    .cities-row h3 {
        font-size: 150%;
        left: 0%;
    }

    .plan-box {
        width: 100%;
        margin-left: 0%;
    }

    .plan-price {font-size: 250%;}
    .contact-form {width: 90%;}

    
}

/*Small phones to small tablets: from 481 to 767*/
@media only screen and (max-width: 767px) {
    body {font-size: 16px; }
    section {padding: 30px 0;}
    nav {width: 100%;}

    .logo {
        height: 85px;
        width: 85px;
        float: left;
        margin-top: 20px;
    }

    .logo img {
        margin-left: 500px;
    }

    .feature-row,
    .cities-row {
    position: relative;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    justify-content: center;
    
}

.meals-showcase {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.meals-showcase li {
    width: 100%;
}

.meal-name {
    font-size: 2rem;
}

    .features .col {
        margin: 0 0 10% 0;
    }

    .cities-row .col {
        margin: -10% 0 15% 0;
    }

    .features .col:hover,
    .features .col:active  {
        margin-top: auto;
        border:0;
        cursor: auto;
        transform: scale(1);
    }

    .plan-box:hover,
    .plan-box:active {
        margin-top: auto;
        border:0;
        cursor: auto;
}

    .cities-row .col img {
        margin-bottom: 15px;
        width: 100%;
        opacity: 1;
        transform: scale(1);
}

.cities-row h3 {
    font-size: 150%;
    left: 0%;
}

.city-feature {font-size: 100%;}

    blockquote {
    pointer-events: none;
}

    .main-nav {
        display: none;
        float: left;
        margin-top:20px;
        margin-left: 25px;
    }
    .mobile-nav-icon {
        display: inline-block
    }

    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li:visited {
        display: block;
        border:0;
        padding: 5px 0;
        font-size: 100%;
    }

    .sticky .main-nav {margin-top: 5px;}

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 5px 0px;
    }

    .logo-black:hover,
    .logo-black:active {
        border:0;
    }

    .sticky .mobile-nav-icon ion-icon {
        color: #555;
    }

    .sticky .mobile-nav-icon {
        margin-top: 10px;
    }

    .long-copy {
        width: 100%;
        margin-left: 0%;
    }

    .steps-box:first-child {
        text-align: center;
    }

    .works-step div {
        height: 45px;
        width: 45px;
        padding-top: 10px;
        float:left;
        margin-right: 15px;
        font-size: 120%;
    }

    h1 {font-size: 180%;}
    h2 {font-size: 150%;}

    .steps-box:last-child {
        padding-left: 3%;
        margin: 0 0;
    }
    .works-step {
        margin-bottom: 50px;
    }
    .works-step { margin-top: 20px; }
    .works-step:last-of-type,
    .works-step:first-of-type { margin-bottom: 35px;}

    .app-buttons {
        margin-bottom: 50px;
    }

    .steps {
        margin-bottom: 50px;
    }

    .app-screen { width: 40%; }

    .form-container {
        display: inline-block;
    }

    .map-box {
        width: 100%;
        height: auto;
        position: relative;

    }
    
    #map {
        width: 100%;
        height: 300px;
        position: relative;

    }
    
    .form-box {
        padding:30px 0;
        position: relative;
        width: auto;
        height: auto;
    }

    .span-1-of-3 {
        width: auto;
    }

    input[type=checkbox] {
        margin: 0;
    }

    .additional-row {
        margin-top: 15px;
        margin-bottom: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social-links {
        margin-top:30px;
    }

}

/*Small phones: from 0 to 480*/
@media only screen and (max-width: 480px) {
    section {padding: 25px 0;}
    .contact-form {width: 100%;}
    .app-screen {width:40%;}

    .footer-row {
        margin-top: 15px;
        margin-bottom: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .additional-row {
        margin-top: 15px;
        margin-bottom: 5px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .social-links {
        margin-top:30px;
    }
}

/*==========================================================*/
/*========================ANIMATIONS====================*/
/*==========================================================*/


.hidden {
    opacity: 0;
    animation-duration:1s ;
}

.js--waypoint-4 {animation-duration: 1s;}
.js--waypoint-1 .animated,
.js--waypoint-2 .animated,
.js--waypoint-3 .animated {
    opacity: 1;
}
